@media screen and (max-width: 576px) {
    
    header {
    max-width: 100%;
    margin: 0 1rem;
}

main {
    max-width: 100%;
    margin: 0 1rem;
}

.banner-left h1 {
    font-size: 35px;
    font-weight: 700;
    text-align: left;
}

.banner-left p {
    font-size: 1rem;
     text-align: left;
}
.card-titel h1 {
    font-size: 2rem;
    
}
.card-titel>p {
    font-size: 1rem;
    font-weight: 400;
   
}
.nav-home{
    display: none;
}

.banner{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content:center;
    margin: 1rem 0;
    gap: 1rem;
    flex-direction: column-reverse;
    overflow: hidden;
   

    
}
.banner-img{
    width: auto;
}
.card-contenar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    
}
.details {
    display: flex;
    flex-direction: column;
    margin: 3rem 0;
    
}
.details h1 {
    font-size: 2rem;
font-weight: 700;

}
.details li {
    font-size: 1rem;
    

}


.badge{
    display: none;
}

.latest-contenar{
   
}


.footer-bg {

    height: 400px;
 
}
.footer-bg h1 {
    font-size: 2rem;
font-weight: 700;

}
.footer-input input{

    width: 100%;
    
}
.footer-logo p{
font-size: 1rem;
font-weight: 400;
margin-bottom: 2rem;
}

.Contact-section{
    display: block;
    margin: 1rem;
}

.link-contenar {
display: block;
}







}