* {
    margin: 0;
    padding: 0;
}

header {
    max-width: 1140px;
    margin: 0 auto;
}

main {
    max-width: 1140px;
    margin: 0 auto;
}

button {
    color: white;
    background-color: rgb(233, 90, 8);
    padding: 1rem 2rem;
    border: none;
}

.nav-ber {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 3rem 0;
}

.nav-links a {
    text-decoration: none;
    color: rgb(68, 66, 66);
    font-size: 1.rem;
    margin-left: 1rem;
}

/* banner section start */
.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 3rem 0;
    gap: 4rem;
}

.banner-left h1 {
    font-size: 65px;
    font-weight: 700;
    margin-bottom: 2rem;
}

.banner-left p {
    font-size: 22px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}

/* card section start */
.card-titel {
    text-align: center;
}

.card-titel h1 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 1rem;
}

.card-titel>p {
    font-size: 22px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card button {
    width: 100%;

}

.card-contenar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

/* details section start  */
.details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    margin: 10rem 0;
}

.details h1 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 1rem;

}
.details li{
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 1rem;
    color: rgba(0, 0, 0, 0.5);
     
}

.details-imgicontenar {
    position: relative;
}

.badge {
    width: 300px;
    height: 300px;
    position: absolute;
    top: -130px;
    right: -130px;

}